<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="视频转码" 
	        android:onClick="decode"/>
    	
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="播放视频" 
	        android:onClick="play"/>
    	
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="解码音频" 
	        android:onClick="decodeAudio"/>
    	
    	
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="播放音频" 
	        android:onClick="decodePlayAudio"/>
	</LinearLayout>
	
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="子线程视频播放" 
	        android:onClick="decodePlayAudioOnThread"/>
    	
    	
    	<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="同步播放音视频" 
	        android:onClick="synAudioAndVideo"/>
	
	</LinearLayout>
    
	<come.view.ViedioSurface
	    android:id="@+id/viedio_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
